:root {
  --principal-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --white-color: #ffffff;
  --blue-color: #2196f3;
  --black-color: #000000;
  --black-red-color: #212121;
  --gray-color: #757575;
  --black-blue-background-color: #2f303a;
  --light-gray-background-color: #f5f4fa;
  --color-border-portfolio: #eeeeee;
  --color-border-header: #ececec;
  --transition-times: 250ms;
  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
}
/* svg[width][height]>use[htef] */
h1,
h2,
h3,
h4,
h5,
h6,
body,
ul,
input,
p {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body {
  font-family: var(--principal-font);
  background-color: var(--white-color);
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  width: 1200px;
}
.section {
  padding: 94px 0;
}
.div-row {
  display: flex;
  align-items: center;
}
.btn-cursor {
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
/* построение сетки
.ul > .li {
  flex-basis: calc(100% / 3 - 30px);
} */

/* header */
.header {
  border-bottom: 1px solid #ececec;
  height: 80px;
  display: flex;
}
.header-logo {
  text-decoration: none;
  color: var(--black-color);
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  display: block;
  align-self: center;
  margin-right: 93px;
}
.header-logo-highlighted {
  color: var(--blue-color);
}

.nav {
  margin-right: auto;
}
.site-nav {
  display: flex;
}
.site-nav-item:not(:last-child) {
  margin-right: 50px;
}
.site-nav-link {
  text-decoration: none;
  color: var(--black-red-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  padding: 32px 0;
  transition: color var(--transition-times) var(--cubic-bezier);
}
.site-nav-backlight {
  color: var(--blue-color);
  position: relative;
}
.site-nav-backlight::after {
  content: '';
  background-color: var(--blue-color);
  width: 100%;
  height: 4px;
  display: block;
  border-radius: 2px;
  position: absolute;
  margin-bottom: 1px;
  bottom: 0;
  left: 0;
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--blue-color);
}

.contacts {
  display: flex;
}
.contacts-item:not(:last-child) {
  margin-right: 50px;
}
.contacts-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: #757575;
  padding: 10px 0;
  display: flex;
  align-items: center;
  transition: color var(--transition-times) var(--cubic-bezier);
}
.icon-envelope,
.icon-smartphone {
  fill: currentColor;
  margin-right: 10px;
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--blue-color);
}










/* main */
.main {
}

.hero-section {
  background-color: var(--black-blue-background-color);
  padding: 200px 0;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg1.1.jpg);
  max-width: 1600px;
  margin: 0 auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  width: 696px;
  margin: 0 auto 30px;
}
.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  letter-spacing: 0.06em;
  color: var(--white-color);
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: var(--principal-font);
  padding: 10px 32px;
  margin: 0 auto;
}




.peculiarity {
  display: flex;
}
.peculiarity {
}

.peculiarity-item:not(:last-child) {
  margin-right: 30px;
}
.peculiarity-divs-icons {
  background-color: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.peculiarity-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--black-red-color);
  margin-bottom: 10px;
}
.peculiarity-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--gray-color);
}



.our-works-item:not(:last-child) {
  margin-right: 30px;
}
/* our-team */
.our-team-section {
  background-color: var(--light-gray-background-color);
}
.our-team-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-red-color);
  margin-bottom: 50px;
}
.our-team {
  display: flex;
}
.our-team-item:not(:last-child) {
  margin-right: 30px;
}
.our-team-item-div {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding: 30px 0;
}
.our-team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-red-color);
  margin-bottom: 10px;
}
.our-team-text {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--gray-color);
  margin-bottom: 16px;
}

.our-team-social-networks-list {
  display: flex;
  justify-content: center;
}
.our-team-social-networks-item:not(:last-child) {
  margin-right: 10px;
}
.our-team-social-networks-link {
  display: inline-block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  transition: background-color var(--transition-times) var(--cubic-bezier), color var(--transition-times) var(--cubic-bezier);
}
.our-team-social-networks-link:hover,
.our-team-social-networks-link:focus {
  background-color: var(--blue-color);
  color: var(--white-color);
}
.icon-instagram,
.icon-twitter,
.icon-facebook,
.icon-linkedin {
  fill: currentColor;
}






/* footer */


/* portfolio */





